addpath 'cifar-10-batches-mat';
%% Reading data and initialize the parameters of the network
[trainX, trainY, trainy] = LoadBatch('data_batch_1');              %Data for training
[valX, valY, valy] = LoadBatch('data_batch_2');                    %Data for validation
[testX, testY, testy] = LoadBatch('test_batch.mat');               %For Testing
fprintf('Batches loaded \n'); 
trainX = reshape(trainX,3072,10000);     %trainX with size dxn  -> 3072x10000
valX = reshape(trainX,3072,10000);       %valX with size dxn  -> 3072x10000
testX = reshape(trainX,3072,10000);      %testX with size dxn  -> 3072x10000
%More prepocessing
mean_trainX = mean(trainX, 2);
trainX = trainX - repmat(mean_trainX, [1, size(trainX, 2)]);
fprintf('Preprocessing done \n'); 
%Subtraction from validated and tested data
valX = valX - repmat(mean_trainX, [1, size(valX, 2)]);
testX = testX - repmat(mean_trainX, [1, size(testX, 2)]);
fprintf('Substractions done "check" \n');
%%
[W1,W1,b1,b2] = InitParams(testX);
fprintf('Initit done \n');
%%
W = mean + std.*randn(K, 32,32,3);
b = mean + std.*randn(K, 1);







